<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.goral.keepmypassworddesktop.controllers.LoggedController">
   <children>
      <TableView fx:id="contentTable" layoutX="25.0" layoutY="150.0" prefHeight="287.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="descColumn" prefWidth="155.0" text="Description" />
          <TableColumn fx:id="loginColumn" prefWidth="155.0" text="Login" />
            <TableColumn fx:id="pwdColumn" prefWidth="155.0" text="Password" />
            <TableColumn fx:id="ivColumn" prefWidth="0" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="503.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Add" onAction="#onAddClick" />
      <Button layoutX="503.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Remove" onAction="#onRemoveClick" />
      <Button layoutX="503.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Delete Data" onAction="#onDeleteDataClick" />
      <Button layoutX="503.0" layoutY="369.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Delete Account" onAction="#onDeleteAccountClick"/>
      <Label fx:id="titleLabel" layoutY="20.0" prefHeight="17.0" prefWidth="700.0" text="Keep My Password" />
      <Label layoutY="80.0" prefHeight="17.0" prefWidth="350.0" text="Logged as:" />
      <Label fx:id="unameLabel" layoutX="350.0" layoutY="80.0" prefHeight="17.0" prefWidth="350.0" />
      <Button layoutX="503.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Logout" onAction="#onLogoutButtonClick"/>
   </children>
</AnchorPane>
