<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.goral.keepmypassworddesktop.controllers.LoggedController">
   <children>
      <TableView fx:id="contentTable" layoutX="14.0" layoutY="156.0" prefHeight="287.0" prefWidth="465.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="0" text="id" />
            <TableColumn fx:id="descColumn" prefWidth="155.0" />
            <TableColumn fx:id="loginColumn" prefWidth="155.0" />
            <TableColumn fx:id="pwdColumn" prefWidth="155.0" />
            <TableColumn fx:id="ivColumn" prefWidth="0" text="iv" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="509.0" layoutY="225.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="25.0" prefWidth="195" wrapText="true" />
      <Button fx:id="removeButton" layoutX="509.0" layoutY="275.0" mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="25.0" prefWidth="195.0" wrapText="true" />
      <Label fx:id="titleLabel" layoutY="20.0" prefHeight="17.0" prefWidth="750.0" text="Keep My Password" />
      <Label fx:id="loggedAsLabel" layoutX="479.0" layoutY="365.0" prefHeight="17.0" prefWidth="272.0" />
      <Label fx:id="unameLabel" layoutX="479.0" layoutY="408.0" prefHeight="17.0" prefWidth="272.0" />
      <Button fx:id="genPwd" layoutX="509.0" layoutY="175.0" mnemonicParsing="false" onAction="#onGenPwdClick" prefHeight="25.0" prefWidth="195.0" wrapText="true" />
      <Button fx:id="showBtn" layoutX="442.0" layoutY="109.0" maxWidth="16" mnemonicParsing="false" onAction="#onShowBtnClick" prefHeight="16" prefWidth="16" />
      <Button fx:id="settingsButton" layoutX="625.0" layoutY="5.0" maxHeight="128" maxWidth="128" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="64" prefWidth="64" />
      <Label layoutY="75.0" prefHeight="17.0" prefWidth="750.0" text="v3.3.1" textAlignment="CENTER" />
   </children>
</AnchorPane>
