<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<DialogPane headerText="innnnnnnnnnnnnnn" prefHeight="301.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="76.0" prefWidth="360.0">
         <children>
            <GridPane layoutX="30.0" layoutY="84.0" prefHeight="172.0" prefWidth="320.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="74.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="USERNAME:" />
                  <TextField prefHeight="47.0" prefWidth="288.0" GridPane.rowIndex="1" />
                  <Label text="PASSWORD:" GridPane.rowIndex="2" />
                  <TextField prefHeight="47.0" prefWidth="288.0" GridPane.rowIndex="3" />
                  <ToggleButton mnemonicParsing="false" text="Show Password" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
