add=Добавлять
adding.new.password=Добавление нового пароля
appName=Keep My Password
choose-your-language-prompt=Выберите свой язык
conf-file-empty-err=Файл конфигурации пуст
conf-file-exists-err=Файл конфигурации уже существует
confirmation-question=Ты уверен?
confirmation.dialog=Диалог подтверждения
copy=Копировать
data.cleared=Данные удалены
data.updated=Данные обновлены
del-acc-restart-program=Удаление аккаунта. Пожалуйста, перезапустите программу.
delete.account=Удалить аккаунт
delete.data=Удалить данные
deleted-passwords-greeting=Все ваши пароли удалены.\nХорошего дня!
deleting-account-confirmation=Вы собираетесь удалить всю свою учетную запись
deleting.account=Удаление аккаунта
deleting.all.data=Удаление всех данных
description=Описание
description-table-desc=Описание
dialog=\ Диалог
digit-len-err=Номер цифры не должен быть меньше 1
digits-not-int-err=Параметр Digits не является целым числом!
digits-number-empty-err=Параметр Количество цифр не может быть пустым!
digits.case.num=Количество цифр
error=Ошибка
error-deleting-pwd=Извиняюсь. Что-то пошло не так при удалении пароля
error.alert=Предупреждение об ошибке
error.dialog=Диалоговое окно ошибки
error.dialog.title=Диалоговое окно ошибки
exception.dialog.title=Диалог исключения
exception.stacktrace=Трассировка стека исключений:
fulfill-form-info=Заполните форму, чтобы добавить пароль в базу данных:
generate=Создать
generating.new.password=Создание нового пароля
here.is.your.new.password=Вот ваш новый пароль!
info-send-issue-to-gh=Сообщите об этой ошибке на GitHub, чтобы разработчик мог исправить ее как можно скорее:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose.
information.dialog=Информационный диалог
invalid-len-err=Длина должна быть не менее 5
invalid.input=Неправильный ввод
invalid.input.data=Неверные входные данные
invalid.username.or.password=неправильное имя пользователя или пароль
len-err-empty=Параметр длины не может быть пустым!
length=Длина
length-not-int-err=Параметр длины не является целым числом!
log.in=Авторизоваться
log.out=Выйти
logging.out=Выход
login=
login-table-desc=Авторизоваться
loginPrompt=Войдите в свою учетную запись
logout=Выйти
lower-case-empty-err=Параметр нижнего регистра не может быть пустым!
lower-case-not-int-err=Параметр нижних символов не является целым числом!
lower-input-err=Число в нижнем регистре не должно быть меньше 1
lower.case.num=Количество символов нижнего регистра
medium.password=Medium password
new.password.dialog=Диалог нового пароля
no-password-info=Нет пароля
no-select-error=Вы не выбрали ни одного элемента для удаления!
no.item.selected=Элемент не выбран
oh.no.error=О, нет! Ошибка!
password=Пароль
password-added-body=Ваш пароль добавлен в базу
password-table-desc=Пароль
password.added.info=Пароль добавлен
password.is.not.strong.enough=Пароль недостаточно надежный
please.provide.correct.credentials=Пожалуйста, предоставьте правильные учетные данные
provide.needed.parameters=Укажите необходимые параметры:
register=Register
registerPrompt=Настройте свою учетную запись
select.desired.option=Выберите нужный вариант
settings=Настройки
show-hide-pwd=Show/Hide password
special-chars-empty-err=Параметр специальных символов не может быть пустым!
special-chars-not-int-err=Special chars parameter is not an integer!
special-len-err=Номер специального символа не должен быть меньше 1
special.chars.num=Количество специальных символов
strong.password=Надежный пароль
sum-greater-err=Сумма всех аргументов больше общей длины
there-is-a-problem=Существует проблема
too-long-password-error-desc=В любом случае, зачем вам нужен пароль длиной более 6 цифр?
too-long-pwd=Вы не можете сгенерировать такой длинный пароль.
unknown-error=Что-то пошло не так
update-alert-header=Заполните форму для обновления пароля в вашей базе данных:
update-button=Обновлять
updated-credentials-dialog=Ваши учетные данные были обновлены
updating.password=Обновление пароля
upper-case-empty-err=Параметр числа в верхнем регистре не может быть пустым!
upper-case-not-int-err=Верхний параметр не является целым числом!
upper-len-err=Число в верхнем регистре не должно быть меньше 1
upper.case.num=Количество символов верхнего регистра
username=Имя пользователя
wait.a.minute.err=Подождите минуту...
weak.password=слабый пароль
whoops=Упс!
wipe.data.button=Удалить данные
wiping-data-header=Вы собираетесь стереть все свои данные
you.are.about.to.log.out=Вы собираетесь выйти
you.can.t.register.with.empty.password=Вы не можете зарегистрироваться с пустым паролем.
your.new.password.info=Ваш новый пароль:
login-button=Авторизоваться
change.language=Язык
change.language.of.application=Изменить язык приложения
save=Сохранять
success=Успех
changed-lang-success=Язык был изменен
have-a-great-day=Хорошего дня!
remove=Удалять
logged.as=Зарегистрировано как:
no.content.in.table=Нет содержимого в таблице
all.inputs.are.empty=Все входы пусты.
