add=अॅड
adding.new.password=नवीन पासवर्ड जोडत आहे
appName=Keep My Password
cancel=रद्द करा
choose-your-language-prompt=तुमची भाषा निवडा
conf-file-empty-err=कॉन्फिगरेशन फाइल रिक्त आहे
conf-file-exists-err=कॉन्फिगरेशन फाइल आधीपासून अस्तित्वात आहे
confirmation-question=तुला खात्री आहे?
confirmation.dialog=पुष्टीकरण संवाद
copy=कॉपी करा
data.cleared=डेटा साफ केला
data.updated=डेटा अपडेट केला
del-acc-restart-program=खाते हटवत आहे. कृपया प्रोग्राम रीस्टार्ट करा.
delete.account=खाते हटवा
delete.data=डेटा हटवा
deleted-passwords-greeting=तुमचे सर्व पासवर्ड हटवले गेले आहेत.\nतुमचा दिवस चांगला जावो!
deleting-account-confirmation=तुम्ही तुमचे संपूर्ण खाते हटवणार आहात
deleting.account=खाते हटवत आहे
deleting.all.data=सर्व डेटा हटवत आहे
description=वर्णन
description-table-desc=वर्णन
dialog=\ संवाद
digit-len-err=अंक संख्या 1 पेक्षा कमी नसावी
digits-not-int-err=अंक पॅरामीटर पूर्णांक नाही!
digits-number-empty-err=अंकांची संख्या पॅरामीटर रिक्त असू शकत नाही!
digits.case.num=अंकांची संख्या
error=त्रुटी
error-deleting-pwd=क्षमस्व. तुमचा पासवर्ड हटवताना काहीतरी चूक झाली
error.alert=त्रुटी सूचना
error.dialog=त्रुटी संवाद
error.dialog.title=एरर डायलॉग
exception.dialog.title=अपवाद संवाद
exception.stacktrace=अपवाद स्टॅकट्रेस:
fulfill-form-info=तुमच्या डेटाबेसमध्ये पासवर्ड जोडण्यासाठी फॉर्म भरा:
generate=उत्पन्न करा
generating.new.password=नवीन पासवर्ड तयार करत आहे
here.is.your.new.password=हा तुमचा नवीन पासवर्ड आहे!
info-send-issue-to-gh=कृपया ती त्रुटी GitHub ला कळवा, जेणेकरून विकासक ती लवकरात लवकर दुरुस्त करू शकेल:\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=माहिती संवाद
invalid-len-err=लांबी किमान 5 असणे आवश्यक आहे
invalid.input=अवैध इनपुट
invalid.input.data=अवैध इनपुट डेटा
invalid.username.or.password=अवैध वापरकर्तानाव किंवा पासवर्ड
len-err-empty=लांबीचे मापदंड रिक्त असू शकत नाही!
length=लांबी
length-not-int-err=लांबी पॅरामीटर पूर्णांक नाही!
log.in=लॉग इन करा
log.out=बाहेर पडणे
logging.out=लॉग आउट करत आहे
login=लॉगिन करा
login-table-desc=लॉगिन करा
loginPrompt=आपल्या खात्यात लॉग इन करा
logout=बाहेर पडणे
lower-case-empty-err=लोअर केस नंबर पॅरामीटर रिक्त असू शकत नाही!
lower-case-not-int-err=खालच्या वर्णांचे पॅरामीटर पूर्णांक नाही!
lower-input-err=लोअर केस नंबर १ पेक्षा कमी नसावा
lower.case.num=लोअरकेस वर्णांची संख्या
medium.password=मध्यम पासवर्ड
new.password.dialog=नवीन पासवर्ड संवाद
no-password-info=पासवर्ड नाही
no-select-error=तुम्ही काढण्यासाठी कोणताही आयटम निवडलेला नाही!
no.item.selected=कोणताही आयटम निवडलेला नाही
oh.no.error=अरे नाही! चूक!
password=पासवर्ड
password-added-body=तुमचा पासवर्ड डेटाबेसमध्ये जोडला गेला आहे
password-table-desc=पासवर्ड
password.added.info=पासवर्ड जोडला
password.is.not.strong.enough=पासवर्ड पुरेसा मजबूत नाही
please.provide.correct.credentials=कृपया योग्य क्रेडेन्शियल प्रदान करा
provide.needed.parameters=आवश्यक पॅरामीटर्स प्रदान करा:
register=नोंदणी करा
registerPrompt=तुमचे खाते सेट करा
select.desired.option=इच्छित पर्याय निवडा
settings=सेटिंग्ज
show-hide-pwd=संकेतशब्द दर्शवा/लपवा
special-chars-empty-err=विशेष वर्ण पॅरामीटर रिक्त असू शकत नाही!
special-chars-not-int-err=विशेष वर्ण पॅरामीटर पूर्णांक नाही!
special-len-err=विशेष वर्ण संख्या 1 पेक्षा कमी नसावी
special.chars.num=विशेष वर्णांची संख्या
strong.password=मजबूत पासवर्ड
sum-greater-err=सर्व वितर्कांची बेरीज सर्वसाधारण लांबीपेक्षा मोठी आहे
there-is-a-problem=एक समस्या आहे
too-long-password-error-desc=तरीही तुम्हाला 6-अंकी पेक्षा जास्त लांब पासवर्ड का हवा आहे?
too-long-pwd=तुम्ही इतका लांब पासवर्ड जनरेट करू शकत नाही.
unknown-error=काहीतरी चूक झाली
update-alert-header=तुमच्या डेटाबेसमध्ये पासवर्ड अपडेट करण्यासाठी फॉर्म भरा:
update-button=अपडेट करा
updated-credentials-dialog=तुमची क्रेडेन्शियल अपडेट केली गेली आहेत
updating.password=पासवर्ड अपडेट करत आहे
upper-case-empty-err=अप्पर केस नंबर पॅरामीटर रिक्त असू शकत नाही!
upper-case-not-int-err=अप्पर पॅरामीटर पूर्णांक नाही!
upper-len-err=अप्पर केस नंबर १ पेक्षा कमी नसावा
upper.case.num=अप्पर केस वर्णांची संख्या
username=वापरकर्तानाव
wait.a.minute.err=एक मिनिट थांब...
weak.password=कमकुवत पासवर्ड
whoops=अरेरे!
wipe.data.button=डेटा पुसून टाका
wiping-data-header=तुम्ही तुमचा सर्व डेटा पुसून टाकणार आहात
you.are.about.to.log.out=तुम्ही लॉग आउट करणार आहात
you.can.t.register.with.empty.password=तुम्ही रिकाम्या पासवर्डने नोंदणी करू शकत नाही.
your.new.password.info=तुमचा नवीन पासवर्ड:
login-button=लॉगिन करा
change.language=इंग्रजी
change.language.of.application=अर्जाची भाषा बदला
save=जतन करा
success=यश
changed-lang-success=भाषा बदलली आहे
have-a-great-day=तुमचा दिवस चांगला जावो!
remove=काढा
logged.as=म्हणून लॉग इन केले:
no.content.in.table=टेबलमध्ये कोणतीही सामग्री नाही
all.inputs.are.empty=सर्व इनपुट रिक्त आहेत.
