add=ጨምር
adding.new.password=አዲስ የይለፍ ቃል ጨምር
appName=Keep My Password
cancel=ሰርዝ 
choose-your-language-prompt=ቋንቋ ይምረጡ
conf-file-empty-err=የማስተካከያው ፋይል ባዶ ነው።
conf-file-exists-err=የማስተካከያው ፋይል አስቀድሞ አለ
confirmation-question=እርግጠኛ ነዎት?
confirmation.dialog=የማረጋገጫ ማሳያ
copy=ኮፒ አድረግ
data.cleared=መረጃው ተሰርዟል
data.updated=መረጃው ታድሷል
del-acc-restart-program=መለያውን በማጥፋት ላይ። እባክዎን ፕሮግራሙን ደግመው ያስጀምሩ።
delete.account=መለያውን አጥፋ
delete.data=መረጃውን አጥፋ
deleted-passwords-greeting=ሁሉም የይለፍ ቃሎችዎ ጠፍተዋል \nመልካም ቀን!
deleting-account-confirmation=ሙሉ በሙሉ መለያዎን ሊያጠፉ ነው
deleting.account=መለያውን በማጥፋት ላይ
deleting.all.data=ሁሉንም መረጃ በማጥፋት ላይ
description=መግለጫ
description-table-desc=መግለጫ
dialog=\ ማሳያ
digit-len-err=የአሀዝ ቁጥር ከ 1 ያነሰ መሆን የለበትም
digits-not-int-err=የቁጥር ማረጋገጫው ቁጥር አይደለም!
digits-number-empty-err=የቁጥር ማረጋገጫው ብዛት ባዶ መሆን የለበትም!
digits.case.num=የቁጥር ብዛት
error=ስህተት
error-deleting-pwd=ይቅርታ። የይለፍ ቃልህን በመሰረዝ ላይ ሳለ የሆነ ችግር ተፈጥሯል
error.alert=የስህተት ማንቂያ
error.dialog=የስህተት ማሳያ
error.dialog.title=የስህተት ማሳያ
exception.dialog.title=ልዩነት ማሳያ
exception.stacktrace=ልዩነት መደርደሪያ፡ 
fulfill-form-info=ወደ መረጃ ቋት የይለፍ ቃል ለመጨመር ቅጹን ይሙሉ፡
generate=ፍጠር
generating.new.password=አዲስ የይለፍ ቃል በመፍጠር ላይ
here.is.your.new.password=አዲሱ የይለፍ ቃልህ ይኸው!
info-send-issue-to-gh=አዘጋጁ በተቻለ ፍጥነት መጠገን እንዲችል እባክዎ ያንን ስህተት ለ GitHub ያሳውቁ፡\nhttps://github.com/xEdziu/KeepMyPassword-Desktop/issues/new/choose
information.dialog=የመረጃ ማሳያ
invalid-len-err=ርዝመቱ ቢያንስ 5 መሆን አለበት
invalid.input=ልክ ያልሆነ አስገብተዋል
invalid.input.data=ልክ ያልሆነ መረጃ አስገብተዋል
invalid.username.or.password=ልክ ያልሆነ የተጠቃሚ ስም ወይም የይለፍ ቃል
len-err-empty=የርዝመት ማረጋገጫው ባዶ ሊሆን አይችልም!
length=ርዝመት 
length-not-int-err=የርዝመት ማረጋገጫው ቁጥር አይደለም!
log.in=ግባ
log.out=ውጣ
logging.out=በመውጣት ላይ
login=ግባ
login-table-desc=ግባ
loginPrompt=ወደ መለያዎ ይግቡ
logout=ውጣ
lower-case-empty-err=የትናንሽ ፊደል ብዛት ማረጋገጫው ባዶ ሊሆን አይችልም!
lower-case-not-int-err=የትናንሽ ፊደል ማረጋገጫው ቁጥር አይደለም!
lower-input-err=የትናንሽ ፊደል ብዛት ከ 1 ማነስ የለበትም
lower.case.num=የትናንሽ ፊደል ብዛት
medium.password=መካከለኛ የይለፍ ቃል
new.password.dialog=አዲስ የይለፍ ቃል ማሳያ
no-password-info=የይለፍ ቃል የለም
no-select-error=ለማጥፋት ምንም አይነት ነገር አልመረጡም!
no.item.selected=ምንም ነገር አልተመረጠም
oh.no.error=አይ! ስህተት!
password=የይለፍ ቃል
password-added-body=የይለፍ ቃልህ ወደ መረጃ ቋት ገብቷል።
password-table-desc=የይለፍ ቃል
password.added.info=የይለፍ ቃል ተጨምሯል
password.is.not.strong.enough=የይለፍ ቃል በቂ ጥንካሬ የለውም።
please.provide.correct.credentials=እባክዎ ትክክለኛ መረጃዎን ያስገቡ።
provide.needed.parameters=አስፈላጊ ማረጋገጫዎችን ያቅርቡ፡
register=ይመዝገቡ
registerPrompt=መለያዎን ያዘጋጁ
select.desired.option=የሚፈልጉትን አማራጭ ይምረጡ
settings=ቅንብሮች
show-hide-pwd=የይለፍ ቃል አሳይ/ደብቅ
special-chars-empty-err=የተለዩ ፊደላት ማረጋገጫው ባዶ ሊሆን አይችልም!
special-chars-not-int-err=የተለዩ ፊደላት ማረጋገጫው ቁጥር አይደለም!
special-len-err=የተለዩ ፊደላት ብዛት ከ 1 ማነስ የለበትም
special.chars.num=የተለዩ ፊደላት ብዛት
strong.password=ጠንካራ የይለፍ ቃል
sum-greater-err=የሁሉም እሴቶች ድምር ከአጠቃላይ ርዝመት ይበልጣል
there-is-a-problem=ችግር ተፈጥሯል።
too-long-password-error-desc=ለማንኛውም ከ6-አሃዝ በላይ ርዝመት ያለው የይለፍ ቃል ለምን ያስፈልግዎታል?
too-long-pwd=ያንን ረጅም የይለፍ ቃል መፍጠር አይችሉም።
unknown-error=የሆነ ችግር ተፈጠሯል
update-alert-header=በመረጃ ቋትዎ ውስጥ የይለፍ ቃል ለማዘመን ቅጹን ይሙሉ፡
update-button=አዘምን
updated-credentials-dialog=ማስረጃዎችዎ ተዘምነዋል
updating.password=የይለፍ ቃል በማዘመን ላይ
upper-case-empty-err=የትላልቅ ፊደል ብዛት ማረጋገጫው ባዶ ሊሆን አይችልም!
upper-case-not-int-err=የትላልቅ ፊደል ማረጋገጫው ቁጥር አይደለም!
upper-len-err=የትላልቅ ፊደል ብዛት ከ 1 ማነስ የለበትም
upper.case.num=የትላልቅ ፊደል ብዛት
username=የተጠቃሚ ስም
wait.a.minute.err=አንድ ደቂቃ ይጠብቁ...
weak.password=ደካማ የይለፍ ቃል
whoops=ውይ!
wipe.data.button=መረጃ ጨርሶ ማጥፋት
wiping-data-header=ሁሉንም መረጃዎን ሊያጠፋ ነው
you.are.about.to.log.out=ዘግተው ሊወጡ ነው
you.can.t.register.with.empty.password=በባዶ የይለፍ ቃል መመዝገብ አይችሉም።
your.new.password.info=አዲሱ የይለፍ ቃልዎ፡
login-button=ግባ
change.language=ቋንቋ
change.language.of.application=የመተግበሪያውን ቋንቋ ይቀይሩ
save=አስቀምጥ
success=ተሳክቷል
changed-lang-success=ቋንቋ ተቀይሯል
have-a-great-day=መልካም ቀን ይሁንልዎ!
remove=አስወግድ
logged.as=የተመዘገቡት እንደ፡
no.content.in.table=በሰንጠረዡ ውስጥ ምንም ይዘት የለም።
all.inputs.are.empty=ሁሉም ግብዓቶች ባዶ ናቸው።