add=добавлять
adding.new.password=добавление нового пароля
appName=Keey My Password
cancel=отменить
choose-your-language-prompt=выбрать свой язык подсказка
conf-file-empty-err=настроить файл пустой ошибка
conf-file-exists-err=сконфигурировать файл существует ошибка
confirmation-question=вопрос подтверждение
confirmation.dialog=подтверждение диалог
copy=копировать
data.cleared=данные очищены
data.updated=данные обновлены
del-acc-restart-program=удалить программу перезапуска аккаунта
delete.account=удалить аккаунт
delete.data=удалить данные
deleted-passwords-greeting=приветствие удаленных паролей
deleting-account-confirmation=удаление подтверждения учетной записи
deleting.account=удаление аккаунта
deleting.all.data=удаление всех данных
description=описание
description-table-desc=описание таблицы
dialog=диалог
digit-len-err=ошибка длины цифры
digits-not-int-err=цифры не целые ошибка
digits-number-empty-err=цифры число пустая ошибка
digits.case.num=цифры номер дела
error=ошибка
error-deleting-pwd=ошибка удаления пароля
error.alert=предупреждение об ошибке
error.dialog=диалоговое окно ошибки
error.dialog.title=заголовок диалогового окна ошибки
exception.dialog.title=заголовок диалогового окна исключения
exception.stacktrace=трассировка стека исключений
fulfill-form-info=заполнить форму информации
generate=генерировать
generating.new.password=создание нового пароля
here.is.your.new.password=вот твой новый пароль
info-send-issue-to-gh=информация отправить вопрос на github
information.dialog=информационный диалог
invalid-len-err=ошибка недопустимой длины
invalid.input=неправильный ввод
invalid.input.data=неверные входные данные
invalid.username.or.password=неправильное имя пользователя или пароль
len-err-empty=ошибка длины пуста
length=длина
length-not-int-err=длина не целочисленная ошибка
log.in=авторизоваться
log.out=выйти
logging.out=выход из системы
login=авторизоваться
login-table-desc=описание таблицы входа
loginPrompt=приглашение для входа
logout=выйти
lower-case-empty-err=пустая ошибка в нижнем регистре
lower-case-not-int-err=нижний регистр не целочисленная ошибка
lower-input-err=нижняя ошибка ввода
lower.case.num=строчный номер
medium.password=средний пароль
new.password.dialog=диалоговое окно нового пароля
no-password-info=нет информации о пароле
no-select-error=нет ошибки выбора
no.item.selected=элемент не выбран
oh.no.error=о нет ошибки!
password=пароль
password-added-body=пароль добавлен тело
password-table-desc=описание таблицы паролей
password.added.info=пароль добавленная информация
password.is.not.strong.enough=пароль недостаточно надежный
please.provide.correct.credentials=пожалуйста, предоставьте правильные учетные данные
provide.needed.parameters=указать необходимые параметры
register=регистр
registerPrompt=регистрацияПодсказка
select.desired.option=выберите желаемый вариант
settings=настройки
show-hide-pwd=показать скрытый пароль
special-chars-empty-err=пустая ошибка специальных символов
special-chars-not-int-err=специальные символы не целые ошибка
special-len-err=ошибка специальной длины
special.chars.num=количество специальных символов
strong.password=Надежный пароль
sum-greater-err=сумма большая ошибка
there-is-a-problem=существует проблема
too-long-password-error-desc=слишком длинный пароль описание ошибки
too-long-pwd=слишком длинный пароль
unknown-error=неизвестная ошибка
update-alert-header=обновить заголовок оповещения
update-button=кнопка обновления
updated-credentials-dialog=обновленный диалог учетных данных
updating.password=обновление пароля
upper-case-empty-err=пустая ошибка в верхнем регистре
upper-case-not-int-err=верхний регистр не целочисленная ошибка
upper-len-err=ошибка верхней длины
upper.case.num=номер в верхнем регистре
username=имя пользователя
wait.a.minute.err=подожди минутку ошибка
weak.password=слабый пароль
whoops=упс
wipe.data.button=кнопка стереть данные
wiping-data-header=очистка заголовка данных
you.are.about.to.log.out=вы собираетесь выйти из системы
you.can.t.register.with.empty.password=нельзя зарегистрироваться с пустым паролем
your.new.password.info=твой новый информация о пароле
login-button=кнопка входа
change.language=изменить язык
change.language.of.application=изменить язык приложения
save=спасти
success=успех
changed-lang-success=язык успешно изменен
have-a-great-day=хорошего дня
remove=удалять
logged.as=зарегистрирован как
no.content.in.table=нет содержимого в таблице
all.inputs.are.empty=все входы пусты
